server {
    listen 80;

    root /var/www/public;
    index index.php index.html;

    # Pass all API and Laravel routes to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP
    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }

    # Deny .htaccess
    location ~ /\.ht {
        deny all;
    }
}
