server {
    listen 80;

    # Angular frontend
    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Laravel API
    location ^~ /api {
        root /var/www/public;
        try_files $uri /index.php?$query_string;
    }

    # PHP handling for Laravel
    location ~ ^/index\.php(/|$) {
        root /var/www/public;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/public;
    }

    # Block direct PHP access
    location ~ \.php$ {
        return 404;
    }
}
